# rekognition

./: .classpath  .project  .temp-Camera-classpath-arg-1706791148220.txt  .temp-Rekognitio-classpath-arg-1706765079013.txt  .temp-Rekognitio-classpath-arg-1706834071183.txt  .temp-Rekognitio-classpath-arg-1707105169245.txt  .temp-Rekognitio-classpath-arg-1707273027869.txt  .temp-cam-classpath-arg-1706732960149.txt  LICENSE  README.md  package-lock.json  package.json  pom.xml
src/main/java/br/com/atendecerto/recognition/: RecognitionApplication.java
src/main/java/br/com/atendecerto/recognition/application/: RekognitionApplication.java
src/main/java/br/com/atendecerto/recognition/config/: AwsConfig.java  SwaggerConfig.java
src/main/java/br/com/atendecerto/recognition/controller/: RecognitionController.java  VideoElementController.java
src/main/java/br/com/atendecerto/recognition/dto/: ErrorResponse.java  RecognitionResponse.java
src/main/java/br/com/atendecerto/recognition/enums/: InternalTypeErrorCodesEnum.java
src/main/java/br/com/atendecerto/recognition/handler/: ErrorCodeException.java  FacesNotMatchException.java  GlobalExceptionHandler.java  IdNotFoundException.java  MultipleFacesException.java  NotHumanFaceException.java  NotRegisteredFaceException.java
src/main/java/br/com/atendecerto/recognition/service/: RecognitionService.java
src/main/java/br/com/aws/facialrecognition/: FacialrecognitionApplication.java  Main.java  VideoElementApplication.java
src/main/java/br/com/aws/facialrecognition/cam/: Cam.java
src/main/java/br/com/aws/facialrecognition/config/: AwsConfig.java  SwaggerConfig.java
src/main/java/br/com/aws/facialrecognition/controller/: IFaceAuthenticationController.java  IFaceCamAuthenticationController.java  VideoElement.java
src/main/java/br/com/aws/facialrecognition/dto/: CustomErrorResponse.java  FaceAuthenticationResponse.java
src/main/java/br/com/aws/facialrecognition/enums/: InternalTypeErrorCodesEnum.java
src/main/java/br/com/aws/facialrecognition/handler/: ErrorCodeException.java  FacesNotMatchException.java  GlobalExceptionHandler.java  IdNotFoundException.java  MultipleFacesException.java  NotHumanFaceException.java  NotRegisteredFaceException.java
src/main/java/br/com/aws/facialrecognition/service/: FaceAuthenticationService.java  FaceCamAuthenticationService.java
src/main/java/br/com/aws/rekognition/: RekognitionApp.java
src/main/java/br/com/aws/rekognition/application/: RekognitionApplication.java
src/main/java/br/com/aws/rekognition/config/: AwsConfig.java  SwaggerConfig.java
src/main/java/br/com/aws/rekognition/controller/: RekognitionController.java  VideoElementController.java
src/main/java/br/com/aws/rekognition/dto/: ErrorResponse.java  RekognitionResponse.java
src/main/java/br/com/aws/rekognition/enums/: InternalTypeErrorCodesEnum.java
src/main/java/br/com/aws/rekognition/handler/: ErrorCodeException.java  FacesNotMatchException.java  GlobalExceptionHandler.java  IdNotFoundException.java  (+3 more)
src/main/java/model/: VideoFrameData.java
src/main/resources/: application.properties
src/main/resources/static/: script.js  script2.js
src/main/resources/templates/: VideoElement.html  login.html
src/test/java/br/com/aws/facialrecognition/: FacialrecognitionApplicationTests.java
(+5 files in other folders)
